[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.practice:cloud_alibaba-seata-order-service2001 >---------
[INFO] Building cloud_alibaba-seata-order-service2001 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 2 problems were encountered while building the effective model for com.alibaba:druid:jar:1.1.20 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ cloud_alibaba-seata-order-service2001 ---
[INFO] com.practice:cloud_alibaba-seata-order-service2001:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.0:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.0:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.12.0:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-seata:jar:2023.0.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
[INFO] |  \- io.seata:seata-spring-boot-starter:jar:2.0.0:compile
[INFO] |     +- io.seata:seata-spring-autoconfigure-client:jar:2.0.0:compile
[INFO] |     |  \- io.seata:seata-spring-autoconfigure-core:jar:2.0.0:compile
[INFO] |     \- io.seata:seata-all:jar:2.0.0:compile
[INFO] |        +- io.netty:netty-all:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-buffer:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-dns:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-haproxy:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http2:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-memcache:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-mqtt:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-redis:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-smtp:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-socks:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-stomp:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-codec-xml:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-common:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-handler:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-handler-proxy:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-resolver-dns:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-rxtx:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-sctp:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-udt:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-classes-epoll:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.101.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.101.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.101.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.101.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.101.Final:runtime
[INFO] |        |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.101.Final:runtime
[INFO] |        |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.101.Final:runtime
[INFO] |        +- org.antlr:antlr4:jar:4.8:compile
[INFO] |        |  +- org.antlr:antlr4-runtime:jar:4.8:compile
[INFO] |        |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |        |  +- org.antlr:ST4:jar:4.3:compile
[INFO] |        |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |        |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |        |  \- com.ibm.icu:icu4j:jar:61.1:compile
[INFO] |        +- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] |        +- com.typesafe:config:jar:1.2.1:compile
[INFO] |        +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |        +- org.apache.commons:commons-pool2:jar:2.12.0:compile
[INFO] |        +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |        +- org.apache.dubbo.extensions:dubbo-filter-seata:jar:1.0.2:compile
[INFO] |        +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |        +- com.google.guava:guava:jar:30.1-jre:compile
[INFO] |        |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |        |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |        |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |        |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |        |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |        \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.1:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.74:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.0:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.0:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.6.0:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:6.1.1:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.0:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.20:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.20:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.2.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.2.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.2.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile
[INFO] |  |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.2.0:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.1:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:6.1.1:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:3.0.2:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.11:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:runtime
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- tk.mybatis:mapper:jar:4.2.3:compile
[INFO] |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.22:compile
[INFO] +- com.alibaba.fastjson2:fastjson2:jar:2.0.40:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.10:compile
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.1:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.553 s
[INFO] Finished at: 2026-07-03T10:15:28+08:00
[INFO] ------------------------------------------------------------------------
